1709703391927	Rename package 'Servelt'
1709703484648	Rename type 'join'
1709704323843	Move compilation unit
1709704330520	Copy package
1709704335227	Delete element
1709710411511	Rename type 'MySQLSessionManager'
1709714800652	Rename compilation unit 'joinservice.java'
1709714955058	Rename resource 'mybatis_config.xml'
1709770114539	Delete element
1709770339893	Delete element
1709770342497	Delete element
1709770344683	Delete element
1709770347531	Delete element
1709770349386	Delete element
1709770351638	Delete element
1709770401835	Delete element
